<?php

/*
 * Extension Manager/Repository config file for ext: "extended_bootstrap_package"
 *
 * Auto generated by Extension Builder 2019-10-05
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 */

$EM_CONF[$_EXTKEY] = [
    'title' => 'Extended Bootstrap Package',
    'description' => 'Extends Benjamin Kott\'s Bootstrap package with new, useful functions such as a mega menu, an optional top bar panel, new CE\'s, new CE layouts and more. Furthermore, it\'s a good example how you can adapt the bootstrap package to your own needs.',
    'category' => 'templates',
    'author' => 'Development-Team',
    'author_email' => 'development@t3graf-media.de',
    'author_company' => 'T3graf media-agentur UG',
    'state' => 'alpha',
    'uploadfolder' => 0,
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '11.0.0',
    'constraints' => [
        'depends' => [
            'typo3' => '9.5.0-10.4.99',
            'bootstrap_package' => '11.0.0-11.0.99',
            'container' => '1.2.0',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
